#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/path_finder
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=validate

#liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

#kafka
kafka.topic.vertex-registry-events=vertex-registry-events-v1
kafka.consumer-group=graph-path-finding-service
spring.kafka.bootstrap-servers=kafka:9092
