#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/vertex_registry
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=validate

#liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

#kafka
kafka.topic.vertex-registry-events=vertex-registry-events-v2
kafka.bootstrap-address=kafka:9092

#redis
redis.channel.vertex-registry-events=vertex-registry-events

#GraphQL
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
